
BACKEND_DOMAIN = localhost
BACKEND_PORT = 8000

BACKEND_URL = http://localhost:8000


FRONTEND_DOMAIN = localhost
FRONTEND_PORT = 4200

FRONTEND_URL = http://localhost:4200


SECRET = traadijsanjiokasndijok